<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Loyola Institute of Science and Technology</title>
    <!-- Embedded CSS-->
    <style type="text/css" >
        body { margin: 0%; }
        .navbar { background-color: #2f2e87; }
        #logo { height: 90px; width: 145px; padding: 20px 10px 0px 30px; display: inline-block; margin-right:250px;}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" alt="LIST logo" ></a>
        <a href="index.html">
            <p class="navMenu">Home</p>
        </a>
        <a href="#">
            <p class="navMenu">Academics</p>
        </a>
        <a href="#">
            <P class="navMenu">Placements</P>
        </a>
        <a href="#">
            <p class="navMenu">Campus Infrastructure</p>
        </a>
        <a href="#">
            <p class="navMenu">Student Life</p>
        </a>
    </div>
    <!-- inline css-->
    <h1 style="color:#08074b;text-align:center;">Loyola Institute of Science and Technology</h1>   
    <h2 style="color:#08074b;margin-left:15px;">About LIST</h2>
    <P>LICET – a centre of global learning, is an academic collaboration between Loyola College Society (LCS) and Institut catholique d’arts et métiers (ICAM), France and guided by the Jesuit pedagogy of education. Here, students are formed as leaders with social responsibilities. LICET is inspiringly creative in its curriculum and committed in empowering the students for the world of tomorrow. The staff and students’ exchange programmes with universities abroad give LICET a global exposure needed for national and international transformation.</P>
</body>
</html>